%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Sample template for the Capsule Vision 2024 Challenge.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please use it as a template for your own input.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{article}

\usepackage{amssymb,amsmath,amsfonts,latexsym,graphicx}
\usepackage[numbers]{natbib}


\setlength{\oddsidemargin}{0.5cm}
\setlength{\textwidth}{17cm}
\setlength{\topmargin}{-1.5cm}
\setlength{\textheight}{22cm}   			

\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Please add additional packages as per requirement. Please use the command \newcommand for additional definitions.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\begin{center}
\Large \bf Title \rm

\vspace{1cm}

%  List of authors.

\large Author Name 1$\,^a$, \large  Author Name 2$\,^b$

\vspace{0.5cm}

\normalsize

%  List of the affiliations depending on the letters a, b,... used in the list of authors.

$^a$ Author 1 affiliation

$^b$ Author 2 affiliation


\vspace{5mm}

% Email address of the authors. 

Email: {\tt authoremail}


\vspace{1cm}

\end{center}

\abstract{}


\section{Introduction}\label{sec1}

\section{Methods}\label{sec2}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Brief write up/summary of the developed pipeline.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\linewidth]{sample.png}
    \caption{Block diagram of the developed pipeline.}
    \label{fig:enter-label}
\end{figure}


\section{Results}\label{sec3}

\subsection{Achieved results on the validation dataset}
\label{subsec1}


%Participants should compare their results with the provided baseline results. Comparisons to other methods or performing an ablation study are optional. 

%\begin{table*}[]

%\caption{Validation results and comparison to the baseline methods reported by the organizing team of Capsule Vision 2024 challenge.}

%\label{tab:results}
%\resizebox{\textwidth}{!}{
%\begin{tabular}{cccccc}
%\hline
%\textbf{Method}              & \textbf{\begin{tabular}[c]{@{}c@{}}Avg. \\ ACC\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Avg. \\ Specificity\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Avg. \\ Sensitivity\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Avg. \\ F1-score\end{tabular}} & \textbf{\begin{tabular}[c]{@{}c@{}}Avg. \\ Precision\end{tabular}} \\ \hline
%\textbf{Model 1 (baseline)}    &         &           &         &         &          \\
%\textbf{Model 2 (baseline)} &         &           &         &         &           \\ \hline
%\textbf{Yours}               &         &           &         &         &           %\\ \hline
%\end{tabular}}
%\end{table*}





\section{Discussion}\label{sec4}


\section{Conclusion}\label{sec5}

\section{Acknowledgments}\label{sec6}
As participants in the Capsule Vision 2024 Challenge, we fully comply with the competition's rules as outlined in \cite{handa2024capsule}. Our AI model development is based exclusively on the datasets provided in the official release in \cite{Handa2024}.





%Please write your list of reference directly in the sample.bib. 
\bibliographystyle{unsrtnat}
\bibliography{sample}


\end{document}