@article{Handa2024,
author = "Palak Handa and Amirreza Mahbod and Florian Schwarzhans and Ramona Woitek and Nidhi Goel and Deepti Chhabra and Shreshtha Jha and Manas Dhir and Deepak Gunjan and Jagadeesh Kakarla and Balasubramanian Raman",
title = "{Training and Validation Dataset of Capsule Vision 2024 Challenge}",
year = "2024",
month = "7",
url = "https://figshare.com/articles/dataset/Training\_and\_Validation\_Dataset
\_of\_Capsule\_Vision\_2024\_Challenge/26403469",
doi = "10.6084/m9.figshare.26403469.v1",
journal={Fishare}
}

@article{handa2024capsule,
  title={Capsule Vision 2024 Challenge: Multi-Class Abnormality Classification for Video Capsule Endoscopy},
  author={Handa, Palak and Mahbod, Amirreza and Schwarzhans, Florian and Woitek, Ramona and Goel, Nidhi and Chhabra, Deepti and Jha, Shreshtha and Dhir, Manas and Gunjan, Deepak and Kakarla, Jagadeesh and others},
  journal={arXiv preprint arXiv:2408.04940},
  year={2024}
}